{
    "extends": "../tsconfig.json",
    "references": [
        {
            "name": "zoraclient",
            "path": ".."
        }
    ],
    "compilerOptions": {
        "types": [
            "jest"
        ],
        "rootDir": "..",
        "noEmit": true,
    },
    "include": [
        "."
    ]
}